{
 "kind": "discovery#restDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/R5NW2f_YpqfMu840gH270NBCtXs\"",
 "discoveryVersion": "v1",
 "id": "hosts:v1",
 "name": "hosts",
 "version": "v1",
 "description": "Hosts API (Python)",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://dash-test-1.appspot.com/_ah/api/hosts/v1/",
 "basePath": "/_ah/api/hosts/v1/",
 "rootUrl": "https://dash-test-1.appspot.com/_ah/api/",
 "servicePath": "hosts/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Host": {
   "id": "Host",
   "type": "object",
   "properties": {
    "created": {
     "type": "string"
    },
    "id": {
     "type": "string"
    }
   }
  },
  "HostCollection": {
   "id": "HostCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Host"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "create": {
   "id": "hosts.create",
   "path": "hosts",
   "httpMethod": "POST",
   "request": {
    "$ref": "Host",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Host"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "delete": {
   "id": "hosts.delete",
   "path": "hosts/{id}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "Host",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Host"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "get": {
   "id": "hosts.get",
   "path": "hosts/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Host"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "hosts.list",
   "path": "hosts",
   "httpMethod": "GET",
   "response": {
    "$ref": "HostCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setup": {
   "id": "hosts.setup",
   "path": "setup",
   "httpMethod": "GET",
   "response": {
    "$ref": "Host"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
